##### POSTGRES SETTINGS ######
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=yoh

##### SETTINGS FOR BACKEND ######
INIT_ADMIN_LOGIN=admin
INIT_ADMIN_PASSWORD=admin
INIT_ADMIN_EMAIL=admin@mail.com
DATABASE_URL=jdbc:postgresql://yoh-db:5432/yoh
IMAGE_FOLDER=C:\Users\Done\Desktop\images

##### COMMON ######
GAMES_FOLDER=C:\Users\Done\Desktop\games
WRAPPER=localhost:5050/games
SITE_URL=localhost:5050/