<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2+2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            user-select: none;
            overflow: hidden;
        }

        .container {
            height: 100%;
            background: linear-gradient(180deg, #108DC7 0%, #EF8E38 100%);
            background-size: 150% 150%;
            animation: Animation 5s ease infinite;
        }

        .game-container {
            display: grid;
            grid-template-rows: .5fr 1fr 1.5fr;
            height: 100%;
            transition: .5s;
            animation: animGame .5s ease 1;
        }

        .task {
            align-self: center;
            text-align: center;
            font-size: 50px;
            color: #fff;
        }

        .main {
            font-family: 'Bakbak One', cursive;
            font-size: 150px;
        }

        .options-group {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .option {
            justify-self: center;
            width: 150px;
            height: 150px;
            border-radius: 20px;
            background-color: #FFF273;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Bakbak One', cursive;
            font-size: 60px;
            transition: transform .2s;
        }

        .option:active {
            transform: scale(1.2);
        }

        .start-btn {
            width: fit-content;
            margin: 50% auto;
            background-color: #FFF273;
            font-size: 100px;
            padding: 30px 50px;
            border-radius: 20px;
            transition: transform .2s;
        }

        .start-btn:active {
            transform: scale(1.2);
        }

        .loader-wrapper {
            margin: 50% auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            animation: animGame .5s ease 1;
        }

        .loader-text {
            font-size: 70px;
            color: #fff;
        }

        .loader {
            margin-top: 80px;
            height: 120px;
            width: 120px;
            background: #FFF273;
            border-radius: 20px;
            animation: animLoader 1s ease infinite;
        }

        @keyframes animLoader {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes Animation {
            0%{ background-position: 10% 0% }
            50%{ background-position: 91% 100% }
            100%{ background-position: 10% 0% }
        }

        @keyframes animGame {
            0% {transform: scale(0);}
            95% {transform: scale(1.1);}
            100% {transform: scale(1);}
        }
    </style>
</head>
<body class="container">
    <style></style>

    <script type="text/javascript">
        const GAME_CONFIG = {
            OPTIONS: [3, 4, 5, 6, 7, 8],
            TASK: 'Найдите сумму',
            MAIN: '2 + 2',
            START_BTN: 'Начать игру!',
            isStarted: false
        };

        let STATS = {
            cfg: GAME_CONFIG,
            startTime: null,
            startPerformance: null,
            timer: null,
            endTime: null,
            missClicks: [],
            selectedOption: null
        };

        function initGlobalSubscriptions() {
            document.onclick = (event) => {
                if (event.target.classList[0] !== 'option') {
                    STATS.missClicks.push(event.target);
                } else {
                    STATS.selectedOption = event.target.innerText;
                    STATS.endTime = new Date().toLocaleString();
                    STATS.timer = (performance.now() - STATS.startPerformance) / 1000;
                    sendStats();
                }
            };
        }

        function drawStartMenu(cfg) {
            const divElement = document.createElement('div');
            divElement.setAttribute('class', 'start-btn');
            divElement.innerText = cfg.START_BTN;
            divElement.onclick = (e) => {
                GAME_CONFIG.isStarted = true;
                STATS.startTime = new Date().toLocaleString();
                STATS.startPerformance = performance.now();
                update(GAME_CONFIG);
            };
            document.body.appendChild(divElement);
        }

        function getOptionsHTML(options) {
            let resultHTML = '';
            for (const opt of options) {
                resultHTML += `<div class="option">${opt}</div>`;
            }
            return resultHTML;
        }

        function getGameHTML(cfg) {
            return `<div class="game-container">
                        <h3 class="task">Найдите сумму</h3>
                        <h1 class="task main">2 + 2</h1>
                        <div class="options-group">
                            ${getOptionsHTML(cfg.OPTIONS)}
                        </div>
                    </div>`;
        }

        function drawLoaderHTML() {
            document.body.innerHTML = `<div class="loader-wrapper">
                        <p class="loader-text">Сохраняю результаты...</p>
                        <div class="loader"></div>
                    </div>`;
        }

        function drawGame(cfg) {
            document.body.innerHTML = getGameHTML(cfg);
        }

        function init(cfg) {
            if (cfg.isStarted) {
                drawGame(cfg);
            } else {
                drawStartMenu(cfg);
            }
        }

        function update(cfg) {
            init(cfg);
        }


        function sendStats() {
            drawLoaderHTML();
            fetch('/post_statistic', {method: 'POST', body: JSON.stringify(STATS)});
			sendEndGame();
        }
		
		function sendEndGame() {
			if ('endGame' in window) {
				endGame.postMessage('it is end game');
			}
		}

        initGlobalSubscriptions();
        init(GAME_CONFIG);



        class StatRecord {
            constructor(params) {
                this.startTime = null;
                this.startPerformance = null;
                this.timer = null;
                this.endTime = null;
                this.missClicks = [];
                this.selectedOption = null;
            }

            gameStart(params) {
                this.startTime = new Date().toLocaleString();
            }

            sendMissClick(params) {
                if (this.startTime) {
                    this.missClicks.push([new Date().toLocaleString(), params]);
                }
            }

            endGame(params) {
                this.endTime = new Date().toLocaleString();
                let stats = {
                    startTime: this.startTime,
                    endTime: this.endTime,
                    missClicks: this.missClicks
                }
                fetch('/post_statistic', {method: 'POST', body: JSON.stringify(stats)});
                this.#sendEndGameForMobile()
            }

            #sendEndGameForMobile() {
                if ('endGame' in window) {
                    endGame.postMessage('it is end game');
                }
            }
        }



    </script>
</body>
</html>